# ReactApp1

./: ReactApp1.sln
ReactApp1.Server/: AppDbContext.cs  Program.cs  ReactApp1.Server.csproj  WeatherForecast.cs  appsettings.json
ReactApp1.Server/Auth/: AuthDbSeeder.cs  AuthEndpoints.cs  JwtTokenService.cs
ReactApp1.Server/Auth/Model/: ForumRestUser.cs  ForumRoles.cs
ReactApp1.Server/Controllers/: DormController.cs
ReactApp1.Server/Entities/: Dorm.cs  Post.cs  Resident.cs
ReactApp1.Server/Migrations/: 20241121225211_InitialIdentitySchema.Designer.cs  20241121225211_InitialIdentitySchema.cs  AppDbContextModelSnapshot.cs
ReactApp1.Server/Properties/: launchSettings.json
ReactApp1.Server/Services/: DormService.cs  PostService.cs  ResidentService.cs
reactapp1.client/: package-lock.json  package.json  vite.config.js
reactapp1.client/src/: App.jsx  index.css
reactapp1.client/src/components/: CreateResident.jsx  DormForm.jsx  DormList.jsx  Footer.jsx  Header.jsx  LoginForm.jsx  Logout.jsx  ModalDormUpdate.jsx  PostsManagementPage.jsx  ResidentManagementPage.jsx
reactapp1.client/src/pages/: Dorms.jsx  DormsCreate.jsx  Home.jsx  Login.jsx  ResidentsCreate.jsx
